<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoD</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,9,0" columnstretch="9,1,9">
      <item row="0" column="0" colspan="3">
       <widget class="QWidget" name="widget_top" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,12,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_top_left" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolButton" name="toolButton_back">
              <property name="whatsThis">
               <string>回退</string>
              </property>
              <property name="text">
               <string>&lt;-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_ori">
              <property name="whatsThis">
               <string>重置选则</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_fore">
              <property name="whatsThis">
               <string>前进</string>
              </property>
              <property name="text">
               <string>-&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_top_center" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBox_1">
              <property name="placeholderText">
               <string>文本操作类</string>
              </property>
              <item>
               <property name="text">
                <string>文本操作类</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>行去重</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>行首符号增加</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>行首符号去除</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>行尾符号增加</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>行尾符号去除</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>url头部http协议增加</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>url头部http/https协议去除</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>去掉一层子域名</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>行尾添加默认端口号</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>每个字符前插入指定字符串</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>每个字符后插入指定字符串</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>每行指定位置插入指定字符串</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取所有端口号</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>去除所有端口号</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>进行ASCII编码</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="placeholderText">
               <string>文本筛选类</string>
              </property>
              <item>
               <property name="text">
                <string>文本筛选类</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>去除指定字符串所在行</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取指定字符串所在行</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>去除无效行</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_3">
              <property name="placeholderText">
               <string>信息提取类</string>
              </property>
              <item>
               <property name="text">
                <string>信息提取类</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取完整有效资产(有协议有端口)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取资产的域名部分(无协议无端口)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取每行前n个字符</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取两文件相同行</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>提取根域名</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_4">
              <property name="placeholderText">
               <string>结果处理类</string>
              </property>
              <item>
               <property name="text">
                <string>结果处理类(暂未集成)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fscan提取有效结果</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hb转换Cookie格式</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_top_right" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QToolButton" name="toolButton_import">
              <property name="whatsThis">
               <string>从文件导入输入</string>
              </property>
              <property name="text">
               <string>导入文本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_export">
              <property name="whatsThis">
               <string>导出输出为文件</string>
              </property>
              <property name="text">
               <string>导出结果</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="widget_right" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="plainTextEdit_output">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>输出文本</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_left" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="plainTextEdit_input">
           <property name="placeholderText">
            <string>输入文本</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_center" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QWidget" name="widget_bottom" native="true">
        <layout class="QGridLayout" name="gridLayout_5" columnstretch="9,3,9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="2">
          <widget class="QLabel" name="label_error">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButton_change">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_step">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
